# mini-fsm

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/minifsm/: Action.java  ActionResult.java  Guard.java  State.java  StateContext.java  StateMachine.java  StateMachineEventResult.java  StateMachineFactory.java
src/main/java/com/github/minifsm/config/: AbstractBuilder.java  AbstractConfiguredBuilder.java  AbstractTransitionConfigurer.java  Builder.java  Configurer.java  ConfigurerAdapter.java  ConfigurerBuilder.java  DefaultExternalTransitionConfigurer.java  DefaultInternalTransitionConfigurer.java  ExternalTransitionConfigurer.java  InternalTransitionConfigurer.java  StateMachineBuilder.java  StateMachineConfigBuilder.java  StateMachineConfigurer.java  StateMachineTransitionBuilder.java  StateMachineTransitionConfigurer.java  TransitionConfigurer.java
src/main/java/com/github/minifsm/model/: Message.java  MessageHeaders.java  StateMachineConfig.java  TransitionData.java  TransitionKind.java  TransitionsData.java
src/main/java/com/github/minifsm/support/: ObjectState.java  ObjectStateContext.java  ObjectStateMachine.java  ObjectStateMachineFactory.java
src/main/java/com/github/minifsm/utils/: ConfigurerUtils.java
src/test/java/com/github/minifsm/: ReactorTest.java  StateMachineTest.java
